# This is a template for the config file passed to refresh_stale_listings.py (1st argument)
[DATABASE]
Host = # DB HOST
User  = # DB USER 
Passwd = # DB PASSWORD 
Db = # DB NAME 

[FILES]
ActiveListings = # INPUT FILE of active ebay listings
ListingsToEnd = # OUTPUT FILE of listings to be ended (will be prefixed with datestamp)
ListingsToRecreate = # OUTPUT FILE of non-catalog listings to regenerate (will be prefixed with datestamp)