[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ImportUrlPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "M2eProChangesCatcher,CategoryImporter,ImageAttributeItemProcessor,productdeleter,ColumnMappingItemProcessor"
