[ImageAttributeItemProcessor]
IMG:sourcedir = "media/catalog/product;media/import"
IMG:renaming = "{item.sku}_{meta.imageindex}.{meta.imagename.ext}"
IMG:writemode = "keep"
IMG:existingonly = "yes"
IMG:storeindb = "no"
IMG:debug = "yes"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
