[SQL_Datasource]
SQL:dbtype = "mysql"
SQL:queryfile = "/var/www/html/magmi/plugins/base/datasources/genericsql/requests/il_whs_query.sql"
SQL:dbname = 
SQL:dbhost = 
SQL:dbuser = 
SQL:dbpass = 
SQL:dbextra = 
SQL:pdostr = 
