[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import/inventory"
CSV:filename = "/var/www/html/var/import/inventory/pfg-stock-import-oos.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
