[SQL_Datasource]
SQL:dbtype = "mysql"
SQL:dbname = "mojomagento"
SQL:dbhost = "mojomysql2.c6orzbehh7d1.us-east-1.rds.amazonaws.com"
SQL:dbuser = "mojo"
SQL:dbpass = "3^-4Grj,;pF7[3kN"
SQL:dbextra = 
SQL:queryfile = "/var/www/html/magmi/plugins/base/datasources/genericsql/requests/il_whs_query.sql"
SQL:pdostr = 
