[ImageAttributeItemProcessor]
IMG:sourcedir = "media/catalog;media/import"
IMG:renaming = "{item.sku}_{meta.imageindex}_add.{meta.imagename.ext}"
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
